RAILS_MASTER_KEY='fa6898aea7b82b3194a9e603c50adfa9'
SECRET_KEY_BASE='79bcb9db84ecc7db90afa37d6a023f1249d6d6fb384b18f1151d9d6b7a207a1e8f830e25920cdb5651c559efbc1b6211591683e56a3e86d83da4efeb4496aee1'

BASIC_AUTH_USER='CrunchStyle'
BASIC_AUTH_PASSWORD='RCC-wB3eqt'

DB_TEST_USERNAME='root'
DB_TEST_PASSWORD='kEeo$fi57QB2c'
DB_TEST_HOST='localhost'
DB_DEVELOP_USERNAME='root'
DB_DEVELOP_PASSWORD='kEeo$fi57QB2c'
DB_DEVELOP_HOST='localhost'
DB_PROD_USERNAME='root'
DB_PROD_PASSWORD='kEeo$fi57QB2c'
DB_PROD_HOST='localhost'

FRONT_URL='http://localhost:3500'